#features {
  & .cards {
    grid-template-columns: 21rem;
    grid-template-rows: 25rem 25rem;
    gap:2rem;
  }

  & .card {
    position: relative;
    overflow: hidden;

    & img.desktop-only {
      position: absolute;
      max-width: 25rem;
      filter: drop-shadow(
        1rem 1rem 4rem rgb(0 0 0 / 0.34)
      );
    }
  }

  & .card:nth-child(1) {
    grid-column: 1/2;
  }
  
  & .card:nth-child(2) {
    grid-column: 2/2;

    & > div {
      max-width: 12rem;
    }

    & .desktop-only {
      bottom: 5rem;
      right: -10rem;
    }
  }

    & .card:nth-child(3) {
    grid-column: 1/2;
  }

  & .card:nth-child(4) {
    grid-column: 2/2;

    & > div {
      max-width: 12rem;
      margin-left:auto;
    }

    & .desktop-only {
      bottom: 5rem;
      left: -18rem;
    }
  }

  & .card:nth-child(5) {
    grid-column: 1/3;

    & > div {
      max-width: 18rem;
    }

    & .desktop-only {
      bottom: -4rem;
      right: .1rem;
    }
  }
}

@media (width >= 80em) {
  #features {
  & .cards {
    grid-template-columns: 17.5rem 1fr 1fr 17.5rem;
    grid-template-rows: 25rem 25rem;
    gap:2rem;
  }

  & .card {
    position: relative;
    overflow: hidden;

    & img.desktop-only {
      position: absolute;
      max-width: 35rem;
    }
  }

  & .card:nth-child(1) {
    grid-column: 1/2;
  }

  & .card:nth-child(2) {
    grid-column: 2/4;

    & > div {
      max-width: 16rem;
    }

    & .desktop-only {
      bottom: .1rem;
      right: -8rem;
    }
  }
  
  & .card:nth-child(3) {
    grid-column: 4/5;
  }

  & .card:nth-child(4) {
    grid-column: 1/3;
    grid-row: 2/3; 

    & > div {
      max-width: 16rem;
      margin-left: auto;
    }

    & .desktop-only {
      bottom: 3rem;
      left: -8rem;
    }

    & img {
      width: 25rem;
    }
  }

  & .card:nth-child(5) {
    grid-column: 3/5;
    grid-row: 2/3;

    & > div {
      max-width: 16rem;
    }

    & .desktop-only {
      bottom: -2rem;
      right: -6rem;
    }
  }
}
}